# consignados-publicos-averbacao-api-test

./: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
src/main/java/: BaseTest.java
src/main/java/br/com/agibank/api/dto/: BeneficiarioDTO.java  ConvenioDTO.java
src/main/java/br/com/agibank/api/dto/autorizacaoController/: AutorizacaoDTO.java  TokenDTO.java
src/main/java/br/com/agibank/api/dto/consignacaoController/: CancelaConsignacaoDTO.java  ConsignacaoDTO.java
src/main/java/br/com/agibank/api/dto/margenController/: GetMargensDTO.java  PostMargensDTO.java  ReservaMargemDTO.java  ResponsePostMargensDTO.java
src/main/java/br/com/agibank/api/provider/: ConsignacoesProvider.java  MargensProvider.java  Utils.java
src/test/java/: ConsignacaoControllerTest.java  MargemControllerTest.java
src/test/resources/: suite.xml
src/test/resources/json_schemas/: get_margem.json  post_margens.json
